<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/stockFragment"
            android:icon="@drawable/ic_paleta"
            android:title="Stock" />
        <item
            android:id="@+id/catalogoFragment"
            android:icon="@drawable/ic_catalogo"
            android:title="Catalogo" />
        <item
            android:id="@+id/pedidosFragment"
            android:icon="@drawable/ic_pedidos"
            android:title="Pedidos" />
    </group>
</menu>